apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- config/crd/bases/csi.ibm.com_ibmblockcsis.yaml
- config/crd/bases/csi.ibm.com_hostdefiners.yaml
- config/rbac/service_account.yaml
- config/rbac/role.yaml
- config/rbac/role_binding.yaml
- config/manager/manager.yaml
