nodeAgent:
  image:
    repository: ibmcom/ibm-node-agent
    tag: "0.0.1"
    pullPolicy: IfNotPresent
  address: ":10086"
  port: 10086

operator:
  image:
    repository: ibmcom/ibm-block-csi-operator
    tag: "1.0.0"
    pullPolicy: IfNotPresent
  endpoint: "unix:///storage/storage.sock:10086"
  enableHostDefine: "no"

storageAgent:
  image:
    repository: ibmcom/ibm-storage-agent
    tag: "0.0.4"
    pullPolicy: IfNotPresent