apiVersion: csi.ibm.com/v1
kind: VolumeGroupContent
metadata:
  labels:
    app.kubernetes.io/name: volumegroupcontent
    app.kubernetes.io/instance: volumegroupcontent-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: volumegroupcontent-sample
spec:
# TODO(user): Add fields here
