apiVersion: csi.ibm.com/v1
kind: HostDefinition
metadata:
  name: ibm-block-csi
  labels:
    app.kubernetes.io/name: ibm-block-csi
    app.kubernetes.io/instance: ibm-block-csi
    app.kubernetes.io/managed-by: ibm-block-csi-operator
    release: v1.10.0
spec:
  hostDefinition:
    managementAddress: demo-management-address
    hostNameInStorage: demo-hostNameInStorage
    #connectivityPorts:
    #  iscsi:
    #    - iqn1
    #    - iqn2
    #  fc:
    #    - wwn1
    #    - wn2
    #  nvme:
    #    - nqn1
    #    - nqn2
    #secretName: demo-secret
    #secretNamespace: default
    #connectivityType:
    #connectivityPorts:
    #action:             Default: Create
